# code of calculator


# n1=int(input("Enter a Number"))
# n2=int(input("Enter a Number"))
# o=input("Enter a Number")
# if (o=="+"):
#     print(n1+n2)
# elif(o == "-"):
#     print(n1-n2)
# elif (o=="*"):
#     print(n1*n2)
# elif(o == "/"):
#     print(n1/n2)
# else:
#     print("no")


# Armstrong Number
# n = int(input("Enter a Number"))
# m = n
# count = 0
# sum = 0
# while n > 0:
#     t = n % 10
#     count += 1
#     n = n // 10
# p = m
# while m > 0:
#     d = m % 10
#     sum = sum + (d**count)
#     m = m // 10
# if sum == p:
#     print("Armstrong Number")
# else:
#     print("Not Armstrong Number")


# n = int(input("Enter a Number"))
# m = n
# sum = 0
# s=len(str(n))
# while n > 0:
#     c = n % 10
#     sum = sum + (c**s)
#     n = n // 10
# if sum == m:
#     print("Armstrong Number")
# else:
#     print("Not Armstrong Number")


# Sum of Elements of a List

# l=[1, 2, 3, 4]
# l=[0,3,-1,2]
# i=0
# sum=0
# b=len(l)
# while i<b:
#   sum=sum+l[i]
#   i=i+1
# print(sum)


# pangram
# s = input("Enter a String")
# b = "abcdefghijklmnopqrstuvwxyz"
# i = 0
# c = 0
# while i < len(b):
#     if b[i] in s:
#         c = c + 1
#     i = i + 1
# if c == len(b):
#     print("pangram")
# else:
#     print("not pangram")

# row = 1
# while row <= 6:
#     col = 1
#     while col <= 9:
#         if (col == row or col == 10 - row) and (row != 3):
#             print("*", end="")
#         else:
#             print(" ", end="")
#         col += 1
#     print()
# #     row += 1

# nt main(void) {
# 	int a,b,c;
#     scanf("%d %d %d",&a,&b,&c);
#     if(a>b && a>c){
#         if (b>c){
#             printf("%d\n",b);
#         }else{
#             printf("%d\n",c);
#         }
#     }
#     else if(b>c && b>a){
#         if (a>c){
#             printf("%d\n",a);
#         }else{
#             printf("%d\n",c);
#         }
#     }    
#     else if(c>b && c>a){
#         if (a>b){
#             printf("%d\n",a);
#         }else{
#             printf("%d\n",b);
#         }
#     }
# 	return 0;
# }


# initilize
# s="hello"
# # s[2]="f"
# s="hello again"
# print(s)
# a="hello\t"
# b="world"
# d=a+b
# print(d)
# print(a*5)

# for i in range(1,6):
    # print("*"*i)
    # print("*"*i)

# for i in range(6,0,-1):
#     print("*"*i)

# for i in range(1,6):
#     print(""*(5-i)+"*"*i)




# factorial  5!=1*2*3*4*5 = 120

n=int(input("enter a number:"))
pro=0
i=0
while i<=n:
    pro=pro*i
    i=i+1
print(pro)